
SUPABASE_URL=https://ybehzwtxdvauwihxmbwk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZWh6d3R4ZHZhdXdpaHhtYndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwNzI3MzcsImV4cCI6MjA0NTY0ODczN30.HL0NDujNSBmFYglbXyN04kCRO-okax2YFG0DfIUvZ64